# easymall

./: pom.xml
easymall-common-repository/: pom.xml
easymall-common-repository/src/main/java/com/example/repository/config/: DataSourceInitConfig.java
easymall-common-repository/src/test/java/com/example/easymallcommonrepository/: EasymallCommonRepositoryApplicationTests.java
easymall-common-resources/: pom.xml
easymall-common-resources/src/test/java/com/example/easymallcommonresources/: EasymallCommonResourcesApplicationTests.java
easymall-micro-zuul/: pom.xml
easymall-micro-zuul/src/main/java/com/example/StarterZuul/: StarterZuul.java
easymall-micro-zuul/src/main/resources/: application.properties
easymall-microservice-product/: pom.xml
easymall-microservice-product/src/main/java/com/example/: StarterProductCenter.java
easymall-microservice-product/src/main/java/com/example/product/controller/: ProductController.java
easymall-microservice-product/src/main/java/com/example/product/mapper/: ProductMapper.java
easymall-microservice-product/src/main/java/com/example/product/service/: ProductService.java
easymall-microservice-product/src/main/resources/: application.properties
easymall-microservice-product/src/main/resources/mapper/: productMapper.xml
easymall-microservice-product/src/test/java/com/example/easymallmicroserviceproduct/: EasymallMicroserviceProductApplicationTests.java
easymall-parent/: pom.xml
easymall-parent/src/main/java/com/example/easymallparent/: EasymallParentApplication.java
easymall-parent/src/test/java/com/example/easymallparent/: EasymallParentApplicationTests.java
